##
# Auth vhost
# /etc/nginx/vhosts/auth.conf
##

# HTTPS server (with SPDY enabled)
server {
  listen 443 ssl spdy;
  server_name  auth.18f.gov;
  include ssl/star.18f.gov.conf;

  location = /oauth2/callback {
    proxy_pass http://127.0.0.1:4180;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
  }

  location ~/(?<target_host>[^/]+)(?<remaining_uri>.*)$ {
    rewrite ^ $scheme://$target_host$remaining_uri;
  }

  location / {
    deny all;
  }
}
