##
# Hub vhost
# /etc/nginx/vhosts/hub.conf
##

# HTTP server
server {
  listen 80;
  server_name  ~^(?<vhost>[^.]+)\.18f\.*;
  return 301 https://$vhost.18f.gov$request_uri;
}

# HTTPS server (with SPDY enabled)
server {
  listen 443 ssl http2;
  server_name  ~^(?<vhost>[^.]+)\.18f\.us;
  include ssl/star.18f.us.conf;
  return 301 https://$vhost.18f.gov$request_uri;
}

server {
  listen 443 ssl http2;
  server_name  hub.18f.gov;
  include ssl/star.18f.gov.conf;
  include new_relic/status.conf;

  location /logo.png {
    alias /home/ubuntu/18f-hub/_site/assets/images/logo-18f-oauth.png;
  }

  location /hub/api/projects {
    root /home/ubuntu/hub/_site_public/;
    index  api.json;
  }

  location /deploy {
    proxy_pass http://localhost:4000/;
    proxy_http_version 1.1;
    proxy_redirect off;

      proxy_set_header Host   $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_max_temp_file_size 0;

      proxy_connect_timeout 10;
      proxy_send_timeout    30;
      proxy_read_timeout    30;
  }

  location /deploy-submodules {
    proxy_pass http://localhost:4001/;
    proxy_http_version 1.1;
    proxy_redirect off;

      proxy_set_header Host   $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_max_temp_file_size 0;

      proxy_connect_timeout 10;
      proxy_send_timeout    30;
      proxy_read_timeout    30;
  }

  include vhosts/auth-locations.conf;
}

server {
  listen 127.0.0.1:8080;
  server_name hub.18f.gov;
  port_in_redirect off;
  error_page 404 /404/index.html;

  location / {
      ssi on;
      root   /home/ubuntu/hub/_site;
      index  index.html api.json;
      default_type text/html;
      set $authenticated_user $http_x_forwarded_email;
      set $access_token $http_x_forwarded_access_token;
  }

  location /search-index.json {
      root   /home/ubuntu/hub/_site;
  }

  location /search {
    proxy_pass http://127.0.0.1:7777/;
  }

  location /build.log {
      alias /var/log/hub/build.log;
      default_type text/plain;
  }

  location /oauth.log {
      alias /var/log/oauth2_proxy/access.log;
      default_type text/plain;
  }

  location "~^/auth/(?<authenticated_user>[^/]+)/index.html$" {
      ssi on;
      root   /home/ubuntu/hub/_site;
      default_type text/html;
      try_files $uri /auth/default/index.html;
      set $authenticated_user $http_x_forwarded_email;
  }

  location /hub {
      root   /home/ubuntu/hub/_site_public;
      index  index.html api.json;
      default_type text/html;
  }

  location /gatekeeper/ {
    proxy_pass http://127.0.0.1:9999/;
  }

  location /edit/ {
    proxy_pass http://127.0.0.1:3000/;
  }

  location /tock {
    proxy_pass http://tock.cf.18f.us;
  }
}

server {
  listen 80;
  server_name  tock.18f.us;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl spdy;
  server_name  tock.18f.us;

  ssl_certificate      /etc/nginx/ssl/keys/star.18f.us-chain.crt;
  ssl_certificate_key  /etc/nginx/ssl/keys/star.18f.us.key;

  location / {
    proxy_pass http://tock.cf.18f.us;
    proxy_set_header X-Forwarded-Email $http_x_forwarded_email;
  }
}
