##
# Hub vhost
# /etc/nginx/vhosts/hub.conf
##

# HTTP server
server {
  listen 80;
  server_name  hub.18f.us;
  return 301 https://$host$request_uri;
}


# HTTPS server (with SPDY enabled)
server {
  listen 443 ssl spdy;
  server_name  hub.18f.us;

  ssl_certificate      /etc/nginx/ssl/keys/star.18f.us-chain.crt;
  ssl_certificate_key  /etc/nginx/ssl/keys/star.18f.us.key;

  # needs to be at /etc/nginx/ssl.rules
  include ssl/ssl.rules;

  location /logo.png {
    alias /home/ubuntu/18f-hub/_site/assets/images/logo-18f-oauth.png;
  }

  location / {
    proxy_pass http://127.0.0.1:4180/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
  }
}

server {
  listen 127.0.0.1:8080;
  port_in_redirect off;
  error_page 404 /404/index.html;

  location / {
      ssi on;
      root   /home/ubuntu/18f-hub/_site;
      index  index.html;
      default_type text/html;
  }

  location /hub {
      root   /home/ubuntu/18f-hub/_site_public;
      index  index.html;
      default_type text/html;
  }
}
