##
# Pages vhost
# /etc/nginx/vhosts/pages.conf
##

# HTTP server
server {
  listen 80;
  server_name  pages.18f.gov;
  return 301 https://$host$request_uri;
}

# HTTPS server (with SPDY enabled)
server {
  listen 443 ssl spdy;
  server_name  pages.18f.gov;
  include ssl/star.18f.gov.conf;

  location / {
    root   /home/ubuntu/pages-generated;
    index  index.html;
    default_type text/html;
  }

  location /staging/ {
    alias  /home/ubuntu/pages-staging/;
    index  index.html;
    default_type text/html;
  }

  location /deploy {
    proxy_pass http://localhost:5000/;
    proxy_http_version 1.1;
    proxy_redirect off;

    proxy_set_header Host   $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_max_temp_file_size 0;

    proxy_connect_timeout 10;
    proxy_send_timeout    30;
    proxy_read_timeout    30;
  }
}
