##
# Team API vhost
# /etc/nginx/vhosts/api.conf
##

# HTTP server

server {
  listen 80;
  server_name  team-api.18f.gov;
  return 301 https://$host$request_uri;
}

# HTTPS server (with SPDY enabled)
server {
  listen 443 ssl spdy;
  server_name  team-api.18f.gov;
  include ssl/star.18f.gov.conf;
  include vhosts/auth-locations.conf;

  location /deploy {
    proxy_pass http://localhost:6000/;
    proxy_http_version 1.1;
    proxy_redirect off;

    proxy_set_header Host   $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_max_temp_file_size 0;

    proxy_connect_timeout 10;
    proxy_send_timeout    30;
    proxy_read_timeout    30;
  }

  location /public {
    root   /home/ubuntu/team-api/_site_public;
    index  index.html api.json;
    default_type text/html;
    charset utf-8;
    charset_types application/json utf-8;
  }
}

server {
  listen 127.0.0.1:8080;
  server_name  team-api.18f.gov;
  port_in_redirect off;

  location / {
    root   /home/ubuntu/team-api/_site/api;
    index  index.html api.json;
    default_type text/html;
    charset utf-8;
    charset_types application/json utf-8;
  }
}
