##
# Team API vhost
# /etc/nginx/vhosts/api.conf
##

# HTTP server

server {
  listen 80;
  server_name  team-api.18f.gov;
  return 301 https://$host$request_uri;
}

# HTTPS server (with SPDY enabled)
server {
  listen 443 ssl http2;
  server_name  team-api.18f.gov;
  include ssl/star.18f.gov.conf;
  include new_relic/status.conf;

  location = /auth {
    internal;
    proxy_pass http://127.0.0.1:9000;
    proxy_set_header X-Original-URI $request_uri;
  }

  location /deploy {
    proxy_pass http://localhost:6000/;
    proxy_http_version 1.1;
    proxy_redirect off;

    proxy_set_header Host   $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_max_temp_file_size 0;

    proxy_connect_timeout 10;
    proxy_send_timeout    30;
    proxy_read_timeout    30;
  }

  location /pshb {
    proxy_pass http://localhost:6001/;
    proxy_http_version 1.1;
    proxy_redirect off;

    proxy_set_header Host   $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_max_temp_file_size 0;

    proxy_connect_timeout 10;
    proxy_send_timeout    30;
    proxy_read_timeout    30;
  }

  location /public {
    root   /home/ubuntu/team-api/_site_public;
    index  index.html api.json;
    default_type text/html;
    charset utf-8;
    charset_types application/json utf-8;
    include vhosts/cors.conf;
  }

  location / {
    auth_request /auth;
    auth_request_set $http_set_cookie $upstream_http_set_cookie;
    root   /home/ubuntu/team-api/_site;
    index  index.html api.json;
    default_type text/html;
    charset utf-8;
    charset_types application/json utf-8;
    include vhosts/cors.conf;
  }

  location /build.log {
    auth_request /auth;
    auth_request_set $http_set_cookie $upstream_http_set_cookie;
    alias /var/log/team-api/build.log;
    default_type text/plain;
  }
}
