##
# Tock vhost
# /etc/nginx/vhosts/tock.conf
##

# HTTP server
server {
  listen 80;
  server_name  tock.18f.gov;
  return 301 https://$host$request_uri;
}

# HTTPS server (with SPDY enabled)
server {
  listen 443 ssl spdy;
  server_name  tock.18f.gov;
  include ssl/star.18f.gov.conf;
  include vhosts/auth-locations.conf;
}

server {
  listen 127.0.0.1:8080;
  server_name tock.18f.gov;
  port_in_redirect off;

  location / {
    proxy_pass http://tock.cf.18f.us;
  }
}

# Staging server
server {
  listen 80;
  server_name  tock-staging.18f.gov;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl spdy;
  server_name  tock-staging.18f.gov;
  include ssl/star.18f.gov.conf;
  include vhosts/auth-locations.conf;
}

server {
  listen 127.0.0.1:8080;
  server_name tock-staging.18f.gov;
  port_in_redirect off;

  location / {
    proxy_pass http://tock-staging.cf.18f.us;
  }
}
